public/index.jade
doctype html
html
	include includes/head.jade
	body
		header Sudoku
		div#game-board-container
		div#user-ctrl-container
			button.restart Restart
			button.solution Solution
			button.new-game New Game
		article
			p.article-title How to play?
			p.article-content.
				If you don't know how to play, just
				click the solution button. I can
				help you.
			p.article-end Have fun!




		script.
			$(document).ready(function() {
				var game = Sudoku.getInstance();
				//when load page should append a new gameboard
				$('#game-board-container').append(game.gameBoard());
				//when click clear should reset the gameboard
				//when click newGame should generate a new gameboard
				//when click solution should generate a solution gameboard
			});
		include includes/foot.jade

public/index.html
<!DOCTYPE html><html><head><title>Sudoku</title><link href="http://fonts.googleapis.com/css?family=Open+Sans:300,700,400" rel="stylesheet" type="text/css"><link rel="stylesheet" href="./style/reset.css"><link rel="stylesheet" href="./style/style.css"><script src="./bower_components/jquery/dist/jquery.js"></script><script src="./js/data.js"></script><script src="./js/main.js"></script></head><body><header><img src="imgs/sudoku-logo.svg"></header><div id="game-board-container"></div><div id="user-ctrl-container"><button class="restart">Restart</button><button class="solution">Solution</button><button class="new-game">New Game</button></div><article><p class="article-title">How to play?</p><p class="article-content">The goal of SudoKu is to fill in a 9x9 grid with digits so that each column,
row, and 3x3 section contain the numbers between 1 to 9.</p><p class="article-end">Have fun!</p></article><script>$(document).ready(function() {
	var game = Sudoku.getInstance();

	$('#game-board-container').append(game.gameBoard());

	$('.restart').on('click', function() {
		game.reset();
	});

	$('.new-game').on('click', function() {
		$('.parent-matrix').remove();
		$('#game-board-container').append(game.gameBoard());
	});

	$('.solution').on('click', function () {
		game.solution();
	});
});</script></body></html>
